<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 3 ways to add styling : 
        -INLINE STYLE TAG
        -INSHEET STYLE TAG SELECTORS ELEMENT ID OR CLASS
        */

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: cornflowerblue;
            /* TARGET THE ELEMENT */
        }

        #header2 {
            background-color: chartreuse;
            /* ID */
        }

        .header-class {
            background-color: crimson;
            transition: 1s;
            /* CLASS */
        }

        .header-class:hover{
            background-color: orange;
        }
    </style>
</head>

<body>

    <div>
        <article>
            <p>This is a combinator</p>
        </article>
        <h1>Hello World!</h1>
        <h2 id="header2">Heading 2</h2>
        <h3 class="header-class">Heading 3</h3>
        <!--  DIFF BETWEEN <P> and <SPAN> and <DIV> is imp-->

        <p style="background-color: aquamarine;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
            voluptatum <strong>iusto enim</strong> ex? Vitae dicta porro <b>incidunt illum</b>, aliquid quis, quaerat
            totam vero quae
            laboriosam, natus qui amet voluptate impedit?</p>
        <span style="background-color:blueviolet; color: aliceblue;">This is a span</span>

        <ol type="A">
            <li>Item1</li>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ol>

        <ol type="I">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ol>

        <ul type="circle">
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>

        <img src="https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg" height="300" width="500"
            loading="lazy" />
    </div>

    <!-- Semantics -->
    <!-- Def -->
    <!-- Table -->
    <table>
        <th>HEAD1</th>
        <th>HEAD2</th>
        <th>HEAD3</th>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>

</html>